{
  "name": "ai-workforce-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "dev": "tsx watch server/src/index.ts",
    "start": "tsx server/src/index.ts",
    "typecheck": "tsc --noEmit",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:runtime": "python scripts/check-runtime.py",
    "test": "node --import tsx --test tests/*.test.ts tests/*.test.mjs",
    "check": "npm run typecheck && npm run check:architecture && npm run check:runtime && npm test"
  },
  "dependencies": {
    "@hono/node-server": "2.1.1",
    "hono": "4.13.9"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  }
}
